<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chili</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>
<body>
    <h1>Chili</h1>
    <a href="../index.html">Return to Homepage</a>
    <br>
    <img src="../images/chili.jpg" alt="chili picture">
    <h2>Description</h2>
    <p>
        Chili con carne (also spelled chilli con carne or chile con carne and shortened to chili or chilli; Spanish pronunciation: [ˈtʃili kon ˈkaɾne]), meaning "chili with meat", is a spicy stew containing chili peppers (sometimes in the form of chili powder), meat (usually beef), tomatoes and often kidney beans.
    </p>
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>Ground Beef</li>
        <li>Tomato Sauce</li>
        <li>Stock/Broth</li>
        <li>Peppers</li>
        <li>Onions</li>
        <li>Kidney Beans</li>
    </ul>
    <br>
    <h2>Steps</h2>
    <ol>
        <li>Sear meat</li>
        <li>Add chopped onions</li>
        <li>Add stock and tomato sauce</li>
        <li>Mix well</li>
        <li>Cover to simmer for minimum 30 mins</li>
        <li>Add peppers and beans</li>
        <li>Season to taste and remove from heat</li>
    </ol>
</body>
</html>